<!DOCTYPE html>
<html>
<head>
	<title>Moyenne IEEA</title>
	 
	<meta charset="UTF-8">
	<meta name="description" content="Le CALCULATEUR est réaliser pour L1 IEEA par HI-SHIKURO admin du serveur DISCORD : UFR-ieea ">
	<meta name="keywords" content="UFR-ieea, CALCULATEUR, JavaScript ,VIRY, Brandon, 38001470">
	<meta name="author" content="VIRY Brandon 38001470">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Acme&family=Anton&display=swap" rel="stylesheet"> 
	<style type="text/css">
		input {
 			 width: 100%;
		}
		input[type=text] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0px;
		  
		}
		button
		{
			padding: 14px 40px;
			background-color: #555555;
		  	color: white;
		  	font-size: 0.7em;
		  	margin-top: 0.5em;


			
		}
		button:hover {
		  background-color: white;
		  color: black;
		  border: 2px solid #555555;
		}




		body
		{
			background-color: #181a1b;

		}
		section  
		{
			color:white;
			font-size: 1.5em;
			margin-left:30em;
			margin-right:30em;
			margin-bottom:0px;
			margin-left: 0px;
			margin-right: 0px;
		}
		#disp
		{
			border: 5px solid white;
			text-align: center;
			margin:1em;
			color:white;
			font-size: 1em;
		}
		body
		{
			margin-left: 5em;
			margin-right:5em;
		}
		footer
		{
			text-align: center;
			color:white;
			font-size: 1em;
		}
		h1 ,header > p
		{
			color: white;
			text-align: center;
		}
		a
		{
			color: white;
			font-weight: bold;
		}

		h1,p,button
		{
			font-family: 'Anton', sans-serif;
		}


	</style>

</head>
<body>
	<header>
		
		<h1>CALCULATEUR de moyenne </h1>
		<p>Le CALCULATEUR est réaliser pour L1 IEEA par HI-SHIKURO admin du serveur DISCORD  :<a href="https://discord.gg/dCDR4JQ">UFR-ieea </a> </p>
	</header>
	<section>

			<div id="form">
				<p>BaseElectronique:</p>
				<input type="text" name="" id="baseElectroniqueFloat">
			</div>
			<div>
				<p>Anglais:</p>
			    <input type="text" name="" id="anglaisFlaot">
			</div>
			<div>
				<p>Informatique:</p>
				<input type="text" name="" id="informatiqueFloat">
			</div>
			<div>
				<p>Géoscience:</p>
				<input type="text" name="" id="GéoscienceFloat">
			</div>
			<div>
				<p>NoteS1 :</p>
				<input type="text" name="" id="NoteS1">
			</div>
			<button onclick="moy();">CALCULER</button>
			<div id="disp">
				<p id="noteS2"></p>
				<p id="noteMoyenne"></p>
			</div>
		
		
	</section>
	<footer>
		<p>CALCULATEUR fait par viry brandon 38001470 (HI-SHIKURO)</p>
	</footer>
	<script type="text/javascript">
		function moy() {
			var baseElectroniqueFloat=parseFloat(document.getElementById('baseElectroniqueFloat').value )*8;

			var anglaisFlaot=parseFloat(document.getElementById('anglaisFlaot').value)*3;

			var informatiqueFloat=parseFloat(document.getElementById('informatiqueFloat').value )*8;

			var GéoscienceFloat=parseFloat(document.getElementById('GéoscienceFloat').value )*8;

			var NoteS1 = parseFloat(document.getElementById('NoteS1').value );

			var floatResultat= (baseElectroniqueFloat+anglaisFlaot+informatiqueFloat+GéoscienceFloat)*20/540;

			var noteFinal= (floatResultat +NoteS1)/2;
			
			document.getElementById("noteS2").innerText ="Note S2 :"+floatResultat+" /20";
			document.getElementById("noteMoyenne").innerText ="Note FINAL:"+noteFinal+" /20";
		}
	</script>

</body>
</html>













